<!doctype html>
<html>
<head>
	<title>Better At League</title>
	<link rel="stylesheet" type="text/css" href="assets/css/betterAtLeague.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body id="background">
	<h1 id="title" class="whiteColor">Better At League</h1>
	<h2 id="prompt" class="whiteColor">Enter Two Summoner Names!</h2>

	<form action="/results" method="GET">
  		
   		<div id="submitOne">
   			<input type="text" placeholder="       Summoner One" name="searchPlayer">
   		</div>
   		
   		<div id="submitTwo">
   			<input type="text" placeholder="       Summoner Two" name="searchOpponent">
   		</div>
    	
    	<div id="submitBtn">
    		<input type="submit" class="btn btn-light">
    	</div>
    	
	</form>
	
	<p id="description" class="whiteColor">Which team member carried harder?</p>
	
	
	
	
	
	<script type="text/javascript" src="assets/js/betterAtLeague.js"></script>
</body>
</html>
